# FintechAndroidCourseProject

./: README.md  build.gradle  default-detekt-config.yml  detekt.gradle
app/: build.gradle  detekt-baseline.xml  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ru/lab/fintechcourseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lab/fintechcourseproject/: FintechApplication.kt  MainActivity.kt
app/src/main/java/ru/lab/fintechcourseproject/appearance/courseScreen/: CourseActivity.kt
app/src/main/java/ru/lab/fintechcourseproject/appearance/homeworksScreen/: HomeworkAdapter.kt  HomeworkModel.kt  HomeworkPresenter.kt  HomeworksFragment.kt
app/src/main/java/ru/lab/fintechcourseproject/appearance/lecturesScreen/: ILecturesView.kt  LecturesAdapter.kt  LecturesFragment.kt  LecturesModel.kt  LecturesPresenter.kt  OnLectureFragmentInteractionListener.kt  RatingDetailsActivity.kt
app/src/main/java/ru/lab/fintechcourseproject/appearance/loginScreen/: ILoginView.kt  LoginActivity.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/ru/lab/fintechcourseproject/database/: AppDb.kt
app/src/main/java/ru/lab/fintechcourseproject/di/: ApplicationComponent.kt  ContextModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/ru/lab/fintechcourseproject/misc/: RecycleViewDataManipulator.kt
app/src/main/java/ru/lab/fintechcourseproject/network/: LoginInfo.kt  NetworkService.kt  RetrofitNetworkClient.kt
app/src/main/res/drawable/: ic_sort_by_alpha_black_24dp.xml  rect_rounded_green.xml  rect_rounded_purple.xml  rect_rounded_red.xml
app/src/main/res/drawable-v24/: rect_badge.xml
app/src/main/res/layout/: activity_academic_progress_details.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_rating_details.xml  card_archived_events.xml  card_course.xml  card_homework.xml  card_lecture.xml  card_relevant_events.xml  fragment_courses.xml  fragment_current_course.xml  fragment_events.xml  fragment_flow.xml  fragment_lecture_details.xml  fragment_performance.xml  fragment_performance_details.xml  fragment_profile.xml  fragment_rating.xml  fragment_rating_details.xml  image_with_badge_item.xml  item_event_active.xml  item_event_archive.xml  item_list_student.xml  item_profile_record.xml  item_profile_record_header.xml  layout_profile_info.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation.xml
app/src/main/res/values/: attrs_initials_round_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/lab/fintechcourseproject/: ExampleUnitTest.kt
(+75 files in other folders)
